VITE_FIREBASE_FIREBASE_API_KEY="AIzaSyCUyJaCYd4Dxkqcu6QCixBvmRu2uQIXWDk"
VITE_FIREBASE_FIREBASE_AUTH_DOMAIN="my-project-6-51510.firebaseapp.com"
VITE_FIREBASE_FIREBASE_PROJECT_ID="my-project-6-51510"
VITE_FIREBASE_FIREBASE_STORAGE_BUCKET="my-project-6-51510.firebasestorage.app"
VITE_FIREBASE_FIREBASE_MESSAGING_SENDER_ID="57373486008"
VITE_FIREBASE_FIREBASE_APP_ID="1:57373486008:web:3fdf496039c5c2e6a43d4d"